dist: trusty
sudo: required

addons:
  postgresql: "10.1"

# caching for fast builds
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack

before_install:
    - sudo apt-get update -q
    - sudo apt-get install libpq-dev
    - mkdir -p ~/.local/bin; export PATH=$HOME/.local/bin:$PATH; travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';
    - stack setup

script:
    - cd lndr-backend
    - stack --no-terminal install
